{
  "ConnectionStrings": {
    //"DefaultConnection": "server=.\\SQLEXPRESS;;database=inspectionapidb;trusted_connection=true",
    "DefaultConnection": "Server=localhost;Database=inspectionapidb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
